{
  "v": "2.0",
  "header": {
    "v": "0.1",
    "name": "2",
    "gameVersion": "0.2.47.3",
    "mass": 15517,
    "creationDate": "1945.01.01",
    "class": "",
    "desc": ""
  },
  "blueprints": [
    {
      "id": 1,
      "type": "paintJob",
      "blueprint": {
        "v": "2.2",
        "name": "Primary",
        "description": "",
        "colourMapUrl": "e82bb927-26a8-4ee5-88bf-8124c44e43ed",
        "scale": 0.5,
        "roughness": 0.5,
        "metallic": 0.0,
        "r": 0.75,
        "g": 0.75,
        "b": 0.75,
        "saturation": 0.5,
        "condition": 0.4,
        "grime": 0.0
      }
    },
    {
      "id": 2,
      "type": "paintJob",
      "blueprint": {
        "v": "2.2",
        "name": "Powertrain",
        "description": "",
        "colourMapUrl": "821c5c82-a326-46ca-bfd0-bd2a75830ed7",
        "scale": 0.5,
        "roughness": 0.5,
        "metallic": 0.0,
        "r": 0.25,
        "g": 0.4,
        "b": 0.5,
        "saturation": 0.75,
        "condition": 0.75,
        "grime": 0.0
      }
    },
    {
      "id": 3,
      "type": "chassis",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "length": 6000,
        "width": 2000,
        "groundClearance": 425
      }
    },
    {
      "id": 4,
      "type": "structure",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "armourVolume": 0.6172893,
        "bodyMeshVuid": 0,
        "partRepositioning": true
      }
    },
    {
      "id": 5,
      "type": "verticalSplitHull",
      "blueprint": {
        "v": "0.0",
        "name": "",
        "description": "",
        "generationData": {
          "v": "0.1",
          "dataVersion": "0.0",
          "shape": [
            6.0,
            2.0,
            0.5,
            0.3,
            0.861803651,
            0.9,
            0.5,
            -0.230312884,
            0.0,
            15.0,
            35.0,
            0.0,
            0.0,
            45.0,
            45.0,
            0.0,
            0.0,
            0.5,
            0.0
          ],
          "armour": [
            10,
            10,
            10,
            10,
            10,
            10,
            10,
            10,
            10,
            10,
            10,
            10
          ],
          "shapeFlags": 30
        }
      }
    },
    {
      "id": 6,
      "type": "powertrainSteeringControls",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "viewportVUID": -1
      }
    },
    {
      "id": 7,
      "type": "engine",
      "blueprint": {
        "v": "0.4",
        "name": null,
        "description": null,
        "cylinders": 6,
        "idleRPM": 800,
        "cylinderDisplacement": 2.0,
        "tech": 1.0,
        "targetMinRPM": 1400,
        "targetMaxRPM": 2400,
        "torqueCoeff": 1.0,
        "revLimit": -1
      }
    },
    {
      "id": 8,
      "type": "transmission",
      "blueprint": {
        "v": "0.1",
        "name": null,
        "description": null,
        "autoInputTorque": true,
        "maxInputTorque": 889.8114,
        "autoResistanceTorque": true,
        "maxResistanceTorque": 1779.6228,
        "d": [
          8.0,
          4.0,
          2.66666675,
          2.0
        ],
        "r": [
          8.0
        ]
      }
    },
    {
      "id": 9,
      "type": "trackWheelMount",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "mountID": "97844d15-24a8-4feb-9548-668e2bb81ce6",
        "scale": 1.0,
        "x": 0,
        "y": 450,
        "z": -50,
        "rearFacing": true
      }
    },
    {
      "id": 10,
      "type": "trackWheel",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "wheelID": "8b31d0e4-3946-4a3a-81ef-b2bbf3a84989",
        "perAxle": 1,
        "spacingOnAxle": 0.01,
        "xOffset": 0.07000001,
        "diameter": 0.75,
        "width": 0.403000027
      }
    },
    {
      "id": 11,
      "type": "trackWheelMount",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "mountID": "25261a10-1c39-4191-9378-b6108d71cbf1",
        "scale": 1.0,
        "x": 0,
        "y": 450,
        "z": -20,
        "rearFacing": false
      }
    },
    {
      "id": 12,
      "type": "trackWheel",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "wheelID": "ed05e419-9705-41ac-801c-11a0a0dd0700",
        "perAxle": 2,
        "spacingOnAxle": 0.08,
        "xOffset": 0.08,
        "diameter": 0.6,
        "width": 0.14
      }
    },
    {
      "id": 13,
      "type": "trackWheelArray",
      "blueprint": {
        "v": "0.2",
        "name": null,
        "description": null,
        "spacingMode": 0,
        "spacing": 1300,
        "length": 6000,
        "count": 4,
        "interleaveOverlapFraction": 0.0,
        "groupSpacing": 50,
        "perGroup": 1,
        "groupingOffset": 0,
        "zOrigin": 0,
        "yOrigin": 0,
        "xOrigin": -3000,
        "zOffset": 0,
        "yOffset": 680,
        "xOffset": 350,
        "syncLengthEnabled": true,
        "angle": 0.0
      }
    },
    {
      "id": 14,
      "type": "trackWheelMount",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "mountID": "062b2d20-13d5-4dec-9d1c-b2855fdccfac",
        "scale": 0.5,
        "x": 0,
        "y": 0,
        "z": 0,
        "rearFacing": false
      }
    },
    {
      "id": 15,
      "type": "trackWheel",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "wheelID": "50907d5b-dde1-451c-a0be-07c69d2fc886",
        "perAxle": 2,
        "spacingOnAxle": 0.08,
        "xOffset": 0.08,
        "diameter": 0.2,
        "width": 0.14
      }
    },
    {
      "id": 16,
      "type": "trackWheelArray",
      "blueprint": {
        "v": "0.2",
        "name": null,
        "description": null,
        "spacingMode": 0,
        "spacing": 135,
        "length": 6000,
        "count": 6,
        "interleaveOverlapFraction": 0.5,
        "groupSpacing": 250,
        "perGroup": 2,
        "groupingOffset": 0,
        "zOrigin": 0,
        "yOrigin": 0,
        "xOrigin": -3000,
        "zOffset": 0,
        "yOffset": 25,
        "xOffset": 200,
        "syncLengthEnabled": true,
        "angle": 0.0
      }
    },
    {
      "id": 17,
      "type": "trackWheelMount",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "mountID": "6b0a1425-3943-491b-ad87-f56d8b811e19",
        "scale": 0.6,
        "x": 0,
        "y": 0,
        "z": 0,
        "rearFacing": true
      }
    },
    {
      "id": 18,
      "type": "trackWheel",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "wheelID": "50907d5b-dde1-451c-a0be-07c69d2fc886",
        "perAxle": 2,
        "spacingOnAxle": 0.08,
        "xOffset": 0.08,
        "diameter": 0.75,
        "width": 0.14
      }
    },
    {
      "id": 19,
      "type": "track",
      "blueprint": {
        "v": "1.0",
        "name": null,
        "description": null,
        "separation": 1900,
        "length": 6000,
        "rrCoeff": 1.0,
        "brake": 200,
        "autoBrake": true,
        "rollersEnabled": true,
        "matchChassis": true,
        "frontalTransmission": false
      }
    },
    {
      "id": 20,
      "type": "trackBelt",
      "blueprint": {
        "v": "1.1",
        "name": null,
        "description": null,
        "segmentID": "625f3a65-30f6-4180-a719-f3af1e2bacfe",
        "x": 520,
        "y": 75,
        "z": 300,
        "pitch": 170,
        "tension": 5000
      }
    },
    {
      "id": 35,
      "type": "suspension",
      "blueprint": {
        "v": "0.5",
        "name": null,
        "description": null,
        "targetAngle": -5.0,
        "upTravelLimit": 1000.0,
        "damper": 200.0,
        "armLength": 500
      }
    },
    {
      "id": 36,
      "type": "torsionBar",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "torsionBarLength": 1500,
        "torsionBarDiameter": 60
      }
    },
    {
      "id": 47,
      "type": "cannonInstance",
      "blueprint": {
        "v": "0.2",
        "name": null,
        "description": null,
        "flags": 0,
        "fireGroup": 1,
        "fireDelayLoadFraction": 0,
        "sightVuid": -1,
        "linkedCannonVuid": -1,
        "barrelVuids": [
          283,
          285
        ]
      }
    },
    {
      "id": 48,
      "type": "cannon",
      "blueprint": {
        "v": "1.9",
        "name": "Unnamed Cannon",
        "description": null,
        "caliber": 120,
        "breechLength": 440,
        "muzzle": null,
        "segments": [
          {
            "v": "0.0",
            "segments": [
              {
                "t0": 60,
                "t1": 40,
                "l": 600
              }
            ]
          },
          {
            "v": "0.0",
            "segments": [
              {
                "t0": 30,
                "t1": 30,
                "l": 1200
              }
            ]
          }
        ],
        "muzzleMass": 0.0,
        "K": 1800,
        "PSI": 45000,
        "shellID": 49
      }
    },
    {
      "id": 49,
      "type": "shellSlot",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "diameter": 120,
        "propellantLength": 440,
        "generatedProjectiles": [
          {
            "projectileTypeGuid": "4c838017-7608-4d65-94fd-45ea75d81af3",
            "functions": [
              {
                "id": "AP",
                "definition": {
                  "penetratorConstant": 1800
                }
              },
              {
                "id": "Propellant",
                "definition": {
                  "length": 440
                }
              }
            ]
          }
        ]
      }
    },
    {
      "id": 50,
      "type": "cannonInstance",
      "blueprint": {
        "v": "0.2",
        "name": null,
        "description": null,
        "flags": 0,
        "fireGroup": 1,
        "fireDelayLoadFraction": 0,
        "sightVuid": -1,
        "linkedCannonVuid": -1,
        "barrelVuids": [
          287,
          289
        ]
      }
    },
    {
      "id": 51,
      "type": "turretRing",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "ringHeight": 25,
        "ringDiameter": 1650,
        "ringThickness": 10,
        "motorVuid": 296
      }
    },
    {
      "id": 52,
      "type": "turret",
      "blueprint": {
        "v": "0.1",
        "name": null,
        "description": null,
        "maxRot": 180,
        "minRot": -180,
        "radial": false
      }
    },
    {
      "id": 53,
      "type": "motor",
      "blueprint": {
        "v": "0.2",
        "name": null,
        "description": null,
        "torque": 1200.0,
        "ratio": 30.0,
        "type": 2,
        "resist": 0.5
      }
    },
    {
      "id": 54,
      "type": "turretBasket",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "segments": [
          {
            "diameter": 1650,
            "depth": 500
          }
        ]
      }
    },
    {
      "id": 55,
      "type": "structure",
      "blueprint": {
        "v": "0.0",
        "name": "Unnamed Structure",
        "description": null,
        "armourVolume": 0.0712139457,
        "bodyMeshVuid": 2,
        "partRepositioning": true
      }
    },
    {
      "id": 56,
      "type": "threeSplitTurret",
      "blueprint": {
        "v": "0.0",
        "name": "",
        "description": "",
        "generationData": {
          "v": "0.1",
          "dataVersion": "0.0",
          "shape": [
            0.406371534,
            1.0,
            0.5,
            1.8,
            0.6,
            20.0,
            0.05,
            25.0,
            0.0,
            15.0,
            10.0,
            20.0
          ],
          "armour": [
            10,
            10,
            10,
            10,
            10,
            10,
            10,
            10,
            10
          ],
          "shapeFlags": 2
        }
      }
    },
    {
      "id": 57,
      "type": "cannonInstance",
      "blueprint": {
        "v": "0.2",
        "name": null,
        "description": null,
        "flags": 0,
        "fireGroup": 1,
        "fireDelayLoadFraction": 0,
        "sightVuid": -1,
        "linkedCannonVuid": -1,
        "barrelVuids": [
          309,
          311
        ]
      }
    },
    {
      "id": 58,
      "type": "cannon",
      "blueprint": {
        "v": "1.9",
        "name": "Unnamed Cannon",
        "description": null,
        "caliber": 85,
        "breechLength": 630,
        "muzzle": null,
        "segments": [
          {
            "v": "0.0",
            "segments": [
              {
                "t0": 40,
                "t1": 40,
                "l": 295
              }
            ]
          },
          {
            "v": "0.0",
            "segments": [
              {
                "t0": 30,
                "t1": 30,
                "l": 1200
              }
            ]
          }
        ],
        "muzzleMass": 0.0,
        "K": 1800,
        "PSI": 45000,
        "shellID": 59
      }
    },
    {
      "id": 59,
      "type": "shellSlot",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "diameter": 85,
        "propellantLength": 630,
        "generatedProjectiles": [
          {
            "projectileTypeGuid": "9f73e4ea-4ea3-4243-a0cf-93c6748d1654",
            "functions": [
              {
                "id": "AP",
                "definition": {
                  "penetratorConstant": 1800
                }
              },
              {
                "id": "Propellant",
                "definition": {
                  "length": 630
                }
              }
            ]
          }
        ]
      }
    },
    {
      "id": 21,
      "type": "paintJobRegister",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "paintJobIDs": [
          1,
          2
        ]
      }
    }
  ],
  "objects": [
    {
      "guid": "7f8a9d20-eb45-482e-b149-014c964c4e2c",
      "vuid": 0,
      "pvuid": -1,
      "flags": 2,
      "plateStructure": 1,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.0,
          0.0
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "structureBlueprintVuid": 4
    },
    {
      "guid": "5081f19f-4029-4686-9b92-57261096a362",
      "vuid": 2,
      "pvuid": 0,
      "flags": 2,
      "powertrain": 3,
      "driveshaftBuilder": 4,
      "powertrainLayout": 5,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.0,
          0.0
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "powertrainBlueprint": {
        "v": "0.1",
        "controlVuid": 7,
        "layout": {
          "majorVersion": 0,
          "minorVersion": 0,
          "modules": [
            {
              "id": 0,
              "flags": 0,
              "type": 1,
              "behaviourID": 11,
              "mirrorID": -1
            },
            {
              "id": 1,
              "flags": 0,
              "type": 2,
              "behaviourID": 15,
              "mirrorID": -1
            },
            {
              "id": 4,
              "flags": 6160,
              "type": 4,
              "behaviourID": -1,
              "mirrorID": 5
            },
            {
              "id": 5,
              "flags": 6160,
              "type": 4,
              "behaviourID": -1,
              "mirrorID": 4
            },
            {
              "id": 2,
              "flags": 10,
              "type": 8,
              "behaviourID": 18,
              "mirrorID": 3
            },
            {
              "id": 3,
              "flags": 12,
              "type": 8,
              "behaviourID": 40,
              "mirrorID": 2
            }
          ],
          "ports": [
            {
              "id": 6,
              "flags": 0,
              "moduleID": 0
            },
            {
              "id": 7,
              "flags": 0,
              "moduleID": 1
            },
            {
              "id": 9,
              "flags": 0,
              "moduleID": 1
            },
            {
              "id": 10,
              "flags": 3,
              "moduleID": 4
            },
            {
              "id": 12,
              "flags": 0,
              "moduleID": 4
            },
            {
              "id": 13,
              "flags": 0,
              "moduleID": 2
            },
            {
              "id": 15,
              "flags": 0,
              "moduleID": 1
            },
            {
              "id": 16,
              "flags": 3,
              "moduleID": 5
            },
            {
              "id": 18,
              "flags": 0,
              "moduleID": 5
            },
            {
              "id": 19,
              "flags": 0,
              "moduleID": 3
            }
          ],
          "connections": [
            {
              "id": 8,
              "flags": 0,
              "providerID": 6,
              "receiverID": 7
            },
            {
              "id": 11,
              "flags": 0,
              "providerID": 9,
              "receiverID": 10
            },
            {
              "id": 14,
              "flags": 1,
              "providerID": 12,
              "receiverID": 13
            },
            {
              "id": 17,
              "flags": 0,
              "providerID": 15,
              "receiverID": 16
            },
            {
              "id": 20,
              "flags": 1,
              "providerID": 18,
              "receiverID": 19
            }
          ],
          "modulePositions": [
            0.0,
            0.13,
            -2.0,
            0.0,
            0.275,
            -2.75,
            -0.950000048,
            0.335259885,
            -2.77832222,
            0.950000048,
            0.335259885,
            -2.77832222,
            -0.950000048,
            0.0,
            0.0,
            0.950000048,
            0.0,
            0.0
          ],
          "moduleRotations": [
            0.0,
            180.0,
            0.0,
            0.0,
            180.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "portOffsets": [
            0.0,
            0.215964183,
            0.364145577,
            0.0,
            0.0602598749,
            -0.167522445,
            0.363399982,
            0.0602598749,
            0.02832214,
            0.05462873,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -2.23517418E-08,
            0.4500122,
            -3.05000019,
            -0.363399982,
            0.0602598749,
            0.02832214,
            -0.05462873,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            2.23517418E-08,
            0.4500122,
            -3.05000019
          ],
          "portDirections": [
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            -1.0,
            1.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            1.0,
            0.0,
            0.0,
            -1.0,
            0.0,
            0.0,
            -1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            -1.0,
            0.0,
            0.0
          ]
        }
      },
      "clutchBrakingBlueprint": {
        "v": "0.0",
        "engineID": 0,
        "transmissionID": 1,
        "leftPropulsionID": 2,
        "rightPropulsionID": 3
      }
    },
    {
      "guid": "fbbe2fd4-9092-46c6-8657-8d5fbcd8186d",
      "vuid": 6,
      "pvuid": 2,
      "flags": 3,
      "powertrainSteering": 7,
      "model": 8,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -0.5,
          0.5,
          2.5
        ],
        "rot": [
          315.0,
          180.0,
          180.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "powertrainSteeringControls": 6
    },
    {
      "guid": "ebcf5eda-e50b-4f18-a063-0138a9d630e0",
      "vuid": 9,
      "pvuid": 2,
      "flags": 2,
      "engine": 10,
      "powertrainNode": 11,
      "fuelReserve": 12,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.13,
          -2.0
        ],
        "rot": [
          0.0,
          180.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "engineBlueprintVuid": 7
    },
    {
      "guid": "6b417b04-0d69-40d3-9f4c-92c02346b9de",
      "vuid": 13,
      "pvuid": 2,
      "flags": 2,
      "transmission": 14,
      "powertrainNode": 15,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.275,
          -2.75
        ],
        "rot": [
          0.0,
          180.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "transmissionBlueprintVuid": 8
    },
    {
      "guid": "ef551781-05bc-4aff-902a-372bdf0b3621",
      "vuid": 16,
      "pvuid": 2,
      "flags": 3,
      "track": 17,
      "powertrainNode": 18,
      "belt": 19,
      "transform": {
        "mirrorVuid": 38,
        "pos": [
          -0.950000048,
          0.0,
          0.0
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "trackBlueprintVuid": 19,
      "trackInstanceInfo": {
        "v": "0.2",
        "leftSide": false,
        "sprocketMountVuid": 21,
        "idlerMountVuid": 28,
        "rollerArrayVuid": 35,
        "roadwheelArrayVuid": 37
      },
      "beltBlueprintVuid": 20
    },
    {
      "guid": "a57b9148-c567-46a9-a0c4-83c1d501e292",
      "vuid": 20,
      "pvuid": 16,
      "flags": 3,
      "wheelMount": 21,
      "mountModel": 22,
      "axle": 23,
      "axleRod": 24,
      "wheelArray": 25,
      "axleModel": 26,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -0.1,
          0.450000018,
          -3.05000019
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "wheelMountBlueprintVuid": 9,
      "wheelBlueprintVuid": 10
    },
    {
      "guid": "a57b9148-c567-46a9-a0c4-83c1d501e292",
      "vuid": 27,
      "pvuid": 16,
      "flags": 3,
      "wheelMount": 28,
      "mountModel": 29,
      "axle": 30,
      "axleRod": 31,
      "wheelArray": 32,
      "axleModel": 33,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -0.1,
          0.450000018,
          2.98000026
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "wheelMountBlueprintVuid": 11,
      "wheelBlueprintVuid": 12
    },
    {
      "guid": "7cbbe780-762f-4dde-98c5-4f2d0c97589c",
      "vuid": 34,
      "pvuid": 16,
      "flags": 3,
      "wheelMountArray": 35,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.68,
          -2.65
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "wheelMountArrayBlueprintVuid": 13,
      "sharedWheelMountBlueprintVuid": 14,
      "sharedWheelBlueprintVuid": 15
    },
    {
      "guid": "7cbbe780-762f-4dde-98c5-4f2d0c97589c",
      "vuid": 36,
      "pvuid": 16,
      "flags": 3,
      "wheelMountArray": 37,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.025,
          -2.80000019
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "wheelMountArrayBlueprintVuid": 16,
      "sharedWheelMountBlueprintVuid": 17,
      "sharedWheelBlueprintVuid": 18
    },
    {
      "guid": "ef551781-05bc-4aff-902a-372bdf0b3621",
      "vuid": 38,
      "pvuid": 2,
      "flags": 2,
      "track": 39,
      "powertrainNode": 40,
      "belt": 41,
      "transform": {
        "mirrorVuid": 16,
        "pos": [
          0.950000048,
          0.0,
          0.0
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "trackBlueprintVuid": 19,
      "trackInstanceInfo": {
        "v": "0.2",
        "leftSide": false,
        "sprocketMountVuid": 43,
        "idlerMountVuid": 50,
        "rollerArrayVuid": 57,
        "roadwheelArrayVuid": 59
      },
      "beltBlueprintVuid": 20
    },
    {
      "guid": "a57b9148-c567-46a9-a0c4-83c1d501e292",
      "vuid": 42,
      "pvuid": 38,
      "flags": 2,
      "wheelMount": 43,
      "mountModel": 44,
      "axle": 45,
      "axleRod": 46,
      "wheelArray": 47,
      "axleModel": 48,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.1,
          0.450000018,
          -3.05000019
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "wheelMountBlueprintVuid": 9,
      "wheelBlueprintVuid": 10
    },
    {
      "guid": "a57b9148-c567-46a9-a0c4-83c1d501e292",
      "vuid": 49,
      "pvuid": 38,
      "flags": 2,
      "wheelMount": 50,
      "mountModel": 51,
      "axle": 52,
      "axleRod": 53,
      "wheelArray": 54,
      "axleModel": 55,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.1,
          0.450000018,
          2.98000026
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "wheelMountBlueprintVuid": 11,
      "wheelBlueprintVuid": 12
    },
    {
      "guid": "7cbbe780-762f-4dde-98c5-4f2d0c97589c",
      "vuid": 56,
      "pvuid": 38,
      "flags": 2,
      "wheelMountArray": 57,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.68,
          -2.65
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "wheelMountArrayBlueprintVuid": 13,
      "sharedWheelMountBlueprintVuid": 14,
      "sharedWheelBlueprintVuid": 15
    },
    {
      "guid": "7cbbe780-762f-4dde-98c5-4f2d0c97589c",
      "vuid": 58,
      "pvuid": 38,
      "flags": 2,
      "wheelMountArray": 59,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.025,
          -2.80000019
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "wheelMountArrayBlueprintVuid": 16,
      "sharedWheelMountBlueprintVuid": 17,
      "sharedWheelBlueprintVuid": 18
    },
    {
      "guid": "618917bc-e5a6-4f78-809b-ff30d6c81f83",
      "vuid": 270,
      "pvuid": 0,
      "flags": 6,
      "model": 271,
      "transform": {
        "mirrorVuid": 272,
        "pos": [
          0.599730968,
          1.76180363,
          -2.77241135
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "618917bc-e5a6-4f78-809b-ff30d6c81f83",
      "vuid": 272,
      "pvuid": 0,
      "flags": 7,
      "model": 273,
      "transform": {
        "mirrorVuid": 270,
        "pos": [
          -0.599730968,
          1.76180363,
          -2.77241135
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "bfa86d1e-41ab-43fa-92f8-ef29e1e52c00",
      "vuid": 274,
      "pvuid": 0,
      "flags": 6,
      "cannon": 275,
      "breech": 276,
      "breechModel": 277,
      "transform": {
        "mirrorVuid": 278,
        "pos": [
          1.40840721,
          1.24182987,
          0.467293262
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "cannonBlueprintVuid": 48,
      "cannonInstanceBlueprintVuid": 47
    },
    {
      "guid": "c56166b7-89f3-4791-9a22-a9c3c8e8ce16",
      "vuid": 282,
      "pvuid": 274,
      "flags": 2,
      "cannonBarrelSegment": 283,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.0,
          0.0
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "c56166b7-89f3-4791-9a22-a9c3c8e8ce16",
      "vuid": 284,
      "pvuid": 282,
      "flags": 2,
      "cannonBarrelSegment": 285,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.0,
          0.6
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "bfa86d1e-41ab-43fa-92f8-ef29e1e52c00",
      "vuid": 278,
      "pvuid": 0,
      "flags": 7,
      "cannon": 279,
      "breech": 280,
      "breechModel": 281,
      "transform": {
        "mirrorVuid": 274,
        "pos": [
          -1.40840721,
          1.24182987,
          0.467293262
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "cannonBlueprintVuid": 48,
      "cannonInstanceBlueprintVuid": 50
    },
    {
      "guid": "c56166b7-89f3-4791-9a22-a9c3c8e8ce16",
      "vuid": 286,
      "pvuid": 278,
      "flags": 2,
      "cannonBarrelSegment": 287,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.0,
          0.0
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "c56166b7-89f3-4791-9a22-a9c3c8e8ce16",
      "vuid": 288,
      "pvuid": 286,
      "flags": 2,
      "cannonBarrelSegment": 289,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.0,
          0.6
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "99281776-6b29-4ffb-9d8b-04139ca7b6a2",
      "vuid": 290,
      "pvuid": 0,
      "flags": 2,
      "turretRing": 291,
      "basket": 292,
      "decoupler": 293,
      "ringModel": 294,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -0.199224472,
          1.76180339,
          0.5541711
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "ringBlueprintVuid": 51,
      "structureID": 298,
      "basketBlueprintVuid": 54
    },
    {
      "guid": "7f8a9d20-eb45-482e-b149-014c964c4e2c",
      "vuid": 298,
      "pvuid": 290,
      "flags": 2,
      "plateStructure": 299,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.025,
          0.0
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "structureBlueprintVuid": 55
    },
    {
      "guid": "147d4042-4a13-4477-9adf-12e8291481e0",
      "vuid": 295,
      "pvuid": 298,
      "flags": 2,
      "motor": 296,
      "motorModel": 297,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.0,
          -0.7350001
        ],
        "rot": [
          0.0,
          180.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "traverseConstraintsVuid": 52,
      "motorBlueprintVuid": 53
    },
    {
      "guid": "bfa86d1e-41ab-43fa-92f8-ef29e1e52c00",
      "vuid": 300,
      "pvuid": 298,
      "flags": 2,
      "cannon": 301,
      "breech": 302,
      "breechModel": 303,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.303414434,
          0.8480067
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "cannonBlueprintVuid": 58,
      "cannonInstanceBlueprintVuid": 57
    },
    {
      "guid": "c56166b7-89f3-4791-9a22-a9c3c8e8ce16",
      "vuid": 308,
      "pvuid": 300,
      "flags": 2,
      "cannonBarrelSegment": 309,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.0,
          0.0
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "c56166b7-89f3-4791-9a22-a9c3c8e8ce16",
      "vuid": 310,
      "pvuid": 308,
      "flags": 2,
      "cannonBarrelSegment": 311,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.0,
          0.295000017
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "045a311d-3b15-40cb-88d9-414c7d846b84",
      "vuid": 268,
      "pvuid": 298,
      "flags": 6,
      "model": 269,
      "transform": {
        "mirrorVuid": 304,
        "pos": [
          0.7827568,
          0.371416181,
          0.483202338
        ],
        "rot": [
          342.667,
          70.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "045a311d-3b15-40cb-88d9-414c7d846b84",
      "vuid": 304,
      "pvuid": 298,
      "flags": 7,
      "model": 305,
      "transform": {
        "mirrorVuid": 268,
        "pos": [
          -0.7827568,
          0.371416181,
          0.483202338
        ],
        "rot": [
          342.667,
          290.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "618917bc-e5a6-4f78-809b-ff30d6c81f83",
      "vuid": 342,
      "pvuid": 0,
      "flags": 6,
      "model": 343,
      "transform": {
        "mirrorVuid": 344,
        "pos": [
          0.5003166,
          1.76180339,
          -1.21556139
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "618917bc-e5a6-4f78-809b-ff30d6c81f83",
      "vuid": 344,
      "pvuid": 0,
      "flags": 7,
      "model": 345,
      "transform": {
        "mirrorVuid": 342,
        "pos": [
          -0.5003166,
          1.76180339,
          -1.21556139
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "756a2a65-8ce3-4fcb-874c-2417c37b6ad7",
      "vuid": 346,
      "pvuid": 0,
      "flags": 6,
      "vent": 347,
      "model": 348,
      "transform": {
        "mirrorVuid": 349,
        "pos": [
          1.41452408,
          1.21899986,
          -2.49188137
        ],
        "rot": [
          75.00003,
          89.99999,
          -1.319491E-05,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "756a2a65-8ce3-4fcb-874c-2417c37b6ad7",
      "vuid": 349,
      "pvuid": 0,
      "flags": 7,
      "vent": 350,
      "model": 351,
      "transform": {
        "mirrorVuid": 346,
        "pos": [
          -1.41452408,
          1.21899986,
          -2.49188137
        ],
        "rot": [
          75.00003,
          270.0,
          6.597455E-06,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "b7ed7dc6-aef5-46ac-a3e7-0026054d7aca",
      "vuid": 260,
      "pvuid": 0,
      "flags": 6,
      "model": 261,
      "transform": {
        "mirrorVuid": 262,
        "pos": [
          0.7835436,
          1.36065865,
          2.90775776
        ],
        "rot": [
          55.0000038,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "b7ed7dc6-aef5-46ac-a3e7-0026054d7aca",
      "vuid": 262,
      "pvuid": 0,
      "flags": 7,
      "model": 263,
      "transform": {
        "mirrorVuid": 260,
        "pos": [
          -0.7835436,
          1.36065865,
          2.90775776
        ],
        "rot": [
          55.0000038,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    }
  ],
  "meshes": [
    {
      "vuid": 0,
      "type": "plateStructureMesh",
      "meshData": {
        "v": "0.2",
        "name": null,
        "smoothAngle": 0,
        "gridSize": 1,
        "format": "VSH",
        "generationBlueprintVuid": 5,
        "rivets": {
          "profiles": [
            {
              "model": 0,
              "spacing": 0.1,
              "diameter": 0.05,
              "height": 0.025,
              "padding": 0.04
            }
          ],
          "nodes": []
        }
      }
    },
    {
      "vuid": 2,
      "type": "plateStructureMesh",
      "meshData": {
        "v": "0.2",
        "name": null,
        "smoothAngle": 0,
        "gridSize": 1,
        "format": "TST",
        "generationBlueprintVuid": 56,
        "rivets": {
          "profiles": [
            {
              "model": 0,
              "spacing": 0.1,
              "diameter": 0.05,
              "height": 0.025,
              "padding": 0.04
            }
          ],
          "nodes": []
        }
      }
    }
  ]
}