{
  "v": "0.2",
  "name": "ATGUNSTR",
  "smoothAngle": 0,
  "gridSize": 1,
  "format": "freeform",
  "mesh": {
    "majorVersion": 0,
    "minorVersion": 3,
    "vertices": [
      -1.77800012,
      0.352000028,
      -0.125,
      -1.77800012,
      0.352000028,
      0.125,
      1.77800012,
      0.352000028,
      0.125,
      1.77800012,
      0.352000028,
      -0.125,
      -1.77800012,
      0.519000053,
      -0.125,
      -1.77800012,
      0.519000053,
      0.125,
      1.77800012,
      0.519000053,
      0.125,
      1.77800012,
      0.519000053,
      -0.125,
      0.0,
      0.0,
      0.125,
      0.0,
      0.519000053,
      0.125,
      0.0,
      0.519000053,
      -0.125,
      0.0,
      0.0,
      -0.125
    ],
    "edges": [
      11,
      3,
      3,
      2,
      8,
      1,
      1,
      0,
      4,
      5,
      9,
      6,
      6,
      7,
      10,
      4,
      1,
      5,
      4,
      0,
      2,
      6,
      3,
      7,
      2,
      8,
      5,
      9,
      7,
      10,
      0,
      11,
      8,
      9,
      9,
      10,
      11,
      10,
      11,
      8
    ],
    "edgeFlags": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "faces": [
      {
        "v": [
          11,
          3,
          2,
          8
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 4503642577764370
      },
      {
        "v": [
          10,
          9,
          6,
          7
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 3096267694538770
      },
      {
        "v": [
          0,
          1,
          5,
          4
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 1970380671680527
      },
      {
        "v": [
          8,
          2,
          6,
          9
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 4785100373950483
      },
      {
        "v": [
          2,
          3,
          7,
          6
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 1407435013095436
      },
      {
        "v": [
          11,
          0,
          4,
          10
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 4785091784146963
      },
      {
        "v": [
          1,
          8,
          9,
          5
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 1125972922531843
      },
      {
        "v": [
          4,
          5,
          9,
          10
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 5066618300792841
      },
      {
        "v": [
          3,
          11,
          10,
          7
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 1688922875953153
      },
      {
        "v": [
          0,
          11,
          8,
          1
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 2251868534341641
      }
    ]
  },
  "rivets": {
    "profiles": [
      {
        "model": 0,
        "spacing": 0.1,
        "diameter": 0.05,
        "height": 0.025,
        "padding": 0.04
      }
    ],
    "nodes": []
  }
}