{
  "v": "0.0",
  "assembly": {
    "v": "1.0",
    "name": "B4 track",
    "description": null,
    "separation": 1500,
    "length": 6183,
    "rrCoeff": 4.0,
    "brake": 69554,
    "autoBrake": true,
    "rollersEnabled": true,
    "matchChassis": false,
    "frontalTransmission": false
  },
  "belt": {
    "v": "1.1",
    "name": null,
    "description": null,
    "segmentID": "77750d24-722d-4f9c-9e7b-d5aaed6cf67e",
    "x": 449,
    "y": 50,
    "z": 299,
    "pitch": 299,
    "tension": 5000
  },
  "rollers": {
    "v": "0.2",
    "name": null,
    "description": null,
    "spacingMode": 0,
    "spacing": 1269,
    "length": 6183,
    "count": 4,
    "interleaveOverlapFraction": 0.0,
    "groupSpacing": 59,
    "perGroup": 1,
    "groupingOffset": 0,
    "zOrigin": 0,
    "yOrigin": 0,
    "xOrigin": -3091,
    "zOffset": 0,
    "yOffset": 909,
    "xOffset": 749,
    "syncLengthEnabled": true,
    "angle": 0.0
  },
  "rollerMount": {
    "v": "0.0",
    "name": null,
    "description": null,
    "mountID": "062b2d20-13d5-4dec-9d1c-b2855fdccfac",
    "scale": 0.68,
    "x": 0,
    "y": 0,
    "z": 0,
    "rearFacing": false
  },
  "roller": {
    "v": "0.0",
    "name": null,
    "description": null,
    "wheelID": "50907d5b-dde1-451c-a0be-07c69d2fc886",
    "perAxle": 2,
    "spacingOnAxle": 0.1,
    "xOffset": 0.02,
    "diameter": 0.289768815,
    "width": 0.1
  },
  "roadwheels": {
    "v": "0.2",
    "name": null,
    "description": null,
    "spacingMode": 2,
    "spacing": 100,
    "length": 6183,
    "count": 7,
    "interleaveOverlapFraction": 0.0,
    "groupSpacing": 140,
    "perGroup": 5,
    "groupingOffset": 0,
    "zOrigin": 0,
    "yOrigin": 0,
    "xOrigin": -3091,
    "zOffset": 0,
    "yOffset": -41,
    "xOffset": 508,
    "syncLengthEnabled": false,
    "angle": 0.0
  },
  "roadwheelMount": {
    "v": "0.0",
    "name": null,
    "description": null,
    "mountID": "6b0a1425-3943-491b-ad87-f56d8b811e19",
    "scale": 1.0,
    "x": 0,
    "y": 0,
    "z": 0,
    "rearFacing": true
  },
  "roadwheel": {
    "v": "0.0",
    "name": null,
    "description": null,
    "wheelID": "50907d5b-dde1-451c-a0be-07c69d2fc886",
    "perAxle": 2,
    "spacingOnAxle": 0.1,
    "xOffset": 0.02,
    "diameter": 0.64,
    "width": 0.08
  },
  "sprocketMount": {
    "v": "0.0",
    "name": null,
    "description": null,
    "mountID": "2ee6ba2a-0c32-4a8c-84de-03a2e61282ec",
    "scale": 1.5,
    "x": 0,
    "y": 529,
    "z": 209,
    "rearFacing": true
  },
  "sprocket": {
    "v": "0.0",
    "name": null,
    "description": null,
    "wheelID": "8b31d0e4-3946-4a3a-81ef-b2bbf3a84989",
    "perAxle": 1,
    "spacingOnAxle": -1.0,
    "xOffset": 0.13119,
    "diameter": 0.909999967,
    "width": 0.193070009
  },
  "idlerMount": {
    "v": "0.0",
    "name": null,
    "description": null,
    "mountID": "2ee6ba2a-0c32-4a8c-84de-03a2e61282ec",
    "scale": 1.24,
    "x": 0,
    "y": 664,
    "z": -70,
    "rearFacing": false
  },
  "idler": {
    "v": "0.0",
    "name": null,
    "description": null,
    "wheelID": "50907d5b-dde1-451c-a0be-07c69d2fc886",
    "perAxle": 2,
    "spacingOnAxle": 0.11,
    "xOffset": 0.05,
    "diameter": 0.71,
    "width": 0.05
  },
  "suspension": {
    "v": "0.5",
    "name": null,
    "description": null,
    "targetAngle": -29.8000011,
    "upTravelLimit": 1.0,
    "damper": 300.0,
    "armLength": 50
  },
  "suspensionSpringType": "torsionBar",
  "suspensionSpring": {
    "v": "0.0",
    "name": null,
    "description": null,
    "torsionBarLength": 100,
    "torsionBarDiameter": 60
  }
}