{
  "v": "0.0",
  "assembly": {
    "v": "1.0",
    "name": "E-125 track",
    "description": null,
    "separation": 2000,
    "length": 6000,
    "rrCoeff": 1.0,
    "brake": 930010,
    "autoBrake": true,
    "rollersEnabled": true,
    "matchChassis": false,
    "frontalTransmission": false
  },
  "belt": {
    "v": "1.1",
    "name": null,
    "description": null,
    "segmentID": "24fc57c7-b8cf-4949-8671-0721525c9d10",
    "x": 900,
    "y": 120,
    "z": 200,
    "pitch": 200,
    "tension": 11000
  },
  "rollers": {
    "v": "0.2",
    "name": null,
    "description": null,
    "spacingMode": 2,
    "spacing": 200,
    "length": 6000,
    "count": 6,
    "interleaveOverlapFraction": 0.0,
    "groupSpacing": 768,
    "perGroup": 2,
    "groupingOffset": 0,
    "zOrigin": 0,
    "yOrigin": 0,
    "xOrigin": -3000,
    "zOffset": 0,
    "yOffset": 850,
    "xOffset": 842,
    "syncLengthEnabled": false,
    "angle": 0.0
  },
  "rollerMount": {
    "v": "0.0",
    "name": null,
    "description": null,
    "mountID": "062b2d20-13d5-4dec-9d1c-b2855fdccfac",
    "scale": 0.5,
    "x": 0,
    "y": 0,
    "z": 0,
    "rearFacing": false
  },
  "roller": {
    "v": "0.0",
    "name": null,
    "description": null,
    "wheelID": "50907d5b-dde1-451c-a0be-07c69d2fc886",
    "perAxle": 4,
    "spacingOnAxle": 0.149999991,
    "xOffset": 0.099999994,
    "diameter": 0.35,
    "width": 0.07
  },
  "roadwheels": {
    "v": "0.2",
    "name": null,
    "description": null,
    "spacingMode": 1,
    "spacing": 135,
    "length": 6000,
    "count": 9,
    "interleaveOverlapFraction": 0.65,
    "groupSpacing": 50,
    "perGroup": 1,
    "groupingOffset": 0,
    "zOrigin": 0,
    "yOrigin": 0,
    "xOrigin": -3000,
    "zOffset": 0,
    "yOffset": 120,
    "xOffset": 100,
    "syncLengthEnabled": false,
    "angle": 0.0
  },
  "roadwheelMount": {
    "v": "0.0",
    "name": null,
    "description": null,
    "mountID": "6b0a1425-3943-491b-ad87-f56d8b811e19",
    "scale": 0.5,
    "x": 0,
    "y": 0,
    "z": 0,
    "rearFacing": true
  },
  "roadwheel": {
    "v": "0.0",
    "name": null,
    "description": null,
    "wheelID": "98283b0c-eeeb-436d-8f9a-4b59da236d2f",
    "perAxle": 2,
    "spacingOnAxle": 0.08,
    "xOffset": 0.049999997,
    "diameter": 0.95,
    "width": 0.12
  },
  "sprocketMount": {
    "v": "0.0",
    "name": null,
    "description": null,
    "mountID": "97844d15-24a8-4feb-9548-668e2bb81ce6",
    "scale": 0.7,
    "x": 0,
    "y": 550,
    "z": -200,
    "rearFacing": true
  },
  "sprocket": {
    "v": "0.0",
    "name": null,
    "description": null,
    "wheelID": "d3ba78e2-b77b-4710-9e2f-cc9d5d12d562",
    "perAxle": 1,
    "spacingOnAxle": 0.01,
    "xOffset": 0.0225,
    "diameter": 1.0,
    "width": 0.894825041
  },
  "idlerMount": {
    "v": "0.0",
    "name": null,
    "description": null,
    "mountID": "97844d15-24a8-4feb-9548-668e2bb81ce6",
    "scale": 0.5,
    "x": 0,
    "y": 550,
    "z": 502,
    "rearFacing": false
  },
  "idler": {
    "v": "0.0",
    "name": null,
    "description": null,
    "wheelID": "ed05e419-9705-41ac-801c-11a0a0dd0700",
    "perAxle": 2,
    "spacingOnAxle": 0.22,
    "xOffset": 0.179999992,
    "diameter": 0.9,
    "width": 0.149999991
  },
  "suspension": {
    "v": "0.5",
    "name": null,
    "description": null,
    "targetAngle": -39.0,
    "upTravelLimit": 1000.0,
    "damper": 1000000.0,
    "armLength": 1000
  },
  "suspensionSpringType": "torsionBar",
  "suspensionSpring": {
    "v": "0.0",
    "name": null,
    "description": null,
    "torsionBarLength": 100,
    "torsionBarDiameter": 60
  }
}