{
  "v": "0.0",
  "assembly": {
    "v": "1.0",
    "name": "Obj 289 track",
    "description": null,
    "separation": 1600,
    "length": 5859,
    "rrCoeff": 1.0,
    "brake": 486178,
    "autoBrake": true,
    "rollersEnabled": true,
    "matchChassis": false,
    "frontalTransmission": false
  },
  "belt": {
    "v": "1.1",
    "name": null,
    "description": null,
    "segmentID": "24fc57c7-b8cf-4949-8671-0721525c9d10",
    "x": 700,
    "y": 90,
    "z": 199,
    "pitch": 143,
    "tension": 3000
  },
  "rollers": {
    "v": "0.2",
    "name": null,
    "description": null,
    "spacingMode": 0,
    "spacing": 1650,
    "length": 5859,
    "count": 3,
    "interleaveOverlapFraction": 0.0,
    "groupSpacing": 40,
    "perGroup": 1,
    "groupingOffset": 0,
    "zOrigin": 0,
    "yOrigin": 0,
    "xOrigin": -2929,
    "zOffset": 0,
    "yOffset": 360,
    "xOffset": 829,
    "syncLengthEnabled": false,
    "angle": 0.0
  },
  "rollerMount": {
    "v": "0.0",
    "name": null,
    "description": null,
    "mountID": "062b2d20-13d5-4dec-9d1c-b2855fdccfac",
    "scale": 1.0,
    "x": 0,
    "y": 0,
    "z": 0,
    "rearFacing": false
  },
  "roller": {
    "v": "0.0",
    "name": null,
    "description": null,
    "wheelID": "6bc716af-6101-4a96-92b4-f020e08da4b7",
    "perAxle": 2,
    "spacingOnAxle": 0.149999991,
    "xOffset": 0.199999988,
    "diameter": 0.299999982,
    "width": 0.1
  },
  "roadwheels": {
    "v": "0.2",
    "name": null,
    "description": null,
    "spacingMode": 2,
    "spacing": 200,
    "length": 5859,
    "count": 6,
    "interleaveOverlapFraction": 0.0,
    "groupSpacing": 150,
    "perGroup": 2,
    "groupingOffset": 0,
    "zOrigin": 0,
    "yOrigin": 0,
    "xOrigin": -2929,
    "zOffset": 0,
    "yOffset": -225,
    "xOffset": 115,
    "syncLengthEnabled": false,
    "angle": 0.0
  },
  "roadwheelMount": {
    "v": "0.0",
    "name": null,
    "description": null,
    "mountID": "6b0a1425-3943-491b-ad87-f56d8b811e19",
    "scale": 1.0,
    "x": 0,
    "y": 0,
    "z": 0,
    "rearFacing": true
  },
  "roadwheel": {
    "v": "0.0",
    "name": null,
    "description": null,
    "wheelID": "98283b0c-eeeb-436d-8f9a-4b59da236d2f",
    "perAxle": 2,
    "spacingOnAxle": 0.149999991,
    "xOffset": 0.149999991,
    "diameter": 0.7,
    "width": 0.149999991
  },
  "sprocketMount": {
    "v": "0.0",
    "name": null,
    "description": null,
    "mountID": "97844d15-24a8-4feb-9548-668e2bb81ce6",
    "scale": 0.5,
    "x": 0,
    "y": 196,
    "z": -199,
    "rearFacing": true
  },
  "sprocket": {
    "v": "0.0",
    "name": null,
    "description": null,
    "wheelID": "8b31d0e4-3946-4a3a-81ef-b2bbf3a84989",
    "perAxle": 1,
    "spacingOnAxle": 0.0,
    "xOffset": 0.009500002,
    "diameter": 0.76,
    "width": 0.717500031
  },
  "idlerMount": {
    "v": "0.0",
    "name": null,
    "description": null,
    "mountID": "062b2d20-13d5-4dec-9d1c-b2855fdccfac",
    "scale": 0.5,
    "x": 0,
    "y": 213,
    "z": 250,
    "rearFacing": false
  },
  "idler": {
    "v": "0.0",
    "name": null,
    "description": null,
    "wheelID": "98283b0c-eeeb-436d-8f9a-4b59da236d2f",
    "perAxle": 2,
    "spacingOnAxle": 0.199999988,
    "xOffset": 0.099999994,
    "diameter": 0.7,
    "width": 0.149999991
  },
  "suspension": {
    "v": "0.5",
    "name": null,
    "description": null,
    "targetAngle": -45.0,
    "upTravelLimit": 1.0,
    "damper": 200.0,
    "armLength": 550
  },
  "suspensionSpringType": "torsionBar",
  "suspensionSpring": {
    "v": "0.0",
    "name": null,
    "description": null,
    "torsionBarLength": 290,
    "torsionBarDiameter": 40
  }
}