{
  "v": "2.0",
  "header": {
    "v": "0.1",
    "name": "PzBefWg III",
    "gameVersion": "0.2.47.3",
    "mass": 12574,
    "creationDate": "1942.01.01",
    "class": "",
    "desc": ""
  },
  "blueprints": [
    {
      "id": 0,
      "type": "paintJobRegister",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "paintJobIDs": [
          1,
          2
        ]
      }
    },
    {
      "id": 1,
      "type": "paintJob",
      "blueprint": {
        "v": "2.2",
        "name": "Primary",
        "description": "",
        "colourMapUrl": "",
        "scale": 0.5,
        "roughness": 0.5,
        "metallic": 0.0,
        "r": 0.75,
        "g": 0.75,
        "b": 0.75,
        "saturation": 0.5,
        "condition": 0.4,
        "grime": 0.0
      }
    },
    {
      "id": 2,
      "type": "paintJob",
      "blueprint": {
        "v": "2.2",
        "name": "Powertrain",
        "description": "",
        "colourMapUrl": "821c5c82-a326-46ca-bfd0-bd2a75830ed7",
        "scale": 0.5,
        "roughness": 0.5,
        "metallic": 0.0,
        "r": 0.25,
        "g": 0.4,
        "b": 0.5,
        "saturation": 0.75,
        "condition": 0.75,
        "grime": 0.0
      }
    },
    {
      "id": 3,
      "type": "chassis",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "length": 6000,
        "width": 2000,
        "groundClearance": 425
      }
    },
    {
      "id": 4,
      "type": "structure",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "armourVolume": 0.5144197,
        "bodyMeshVuid": 0,
        "partRepositioning": true
      }
    },
    {
      "id": 5,
      "type": "verticalSplitHull",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "generationData": {
          "v": "0.1",
          "dataVersion": "0.0",
          "shape": [
            6.0,
            2.0,
            0.5,
            0.3,
            0.3,
            0.9,
            0.5,
            0.399999976,
            0.0,
            15.0,
            45.0,
            0.0,
            0.0,
            45.0,
            45.0,
            0.0,
            0.0,
            0.5,
            0.0
          ],
          "armour": [
            10,
            10,
            10,
            10,
            10,
            10,
            10,
            10,
            10,
            10,
            10,
            10
          ],
          "shapeFlags": 31
        }
      }
    },
    {
      "id": 6,
      "type": "powertrainSteeringControls",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "viewportVUID": -1
      }
    },
    {
      "id": 7,
      "type": "engine",
      "blueprint": {
        "v": "0.4",
        "name": null,
        "description": null,
        "cylinders": 6,
        "idleRPM": 800,
        "cylinderDisplacement": 2.0,
        "tech": 0.4,
        "targetMinRPM": 1400,
        "targetMaxRPM": 2400,
        "torqueCoeff": 0.75,
        "revLimit": -1
      }
    },
    {
      "id": 8,
      "type": "transmission",
      "blueprint": {
        "v": "0.1",
        "name": null,
        "description": null,
        "autoInputTorque": true,
        "maxInputTorque": 832.9427,
        "autoResistanceTorque": true,
        "maxResistanceTorque": 1665.88538,
        "d": [
          8.0,
          4.0,
          2.66666675,
          2.0
        ],
        "r": [
          8.0
        ]
      }
    },
    {
      "id": 9,
      "type": "trackWheelMount",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "mountID": "97844d15-24a8-4feb-9548-668e2bb81ce6",
        "scale": 1.0,
        "x": 0,
        "y": 450,
        "z": -50,
        "rearFacing": true
      }
    },
    {
      "id": 10,
      "type": "trackWheel",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "wheelID": "8b31d0e4-3946-4a3a-81ef-b2bbf3a84989",
        "perAxle": 1,
        "spacingOnAxle": 0.01,
        "xOffset": 0.07000001,
        "diameter": 0.75,
        "width": 0.403000027
      }
    },
    {
      "id": 11,
      "type": "trackWheelMount",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "mountID": "25261a10-1c39-4191-9378-b6108d71cbf1",
        "scale": 1.0,
        "x": 0,
        "y": 450,
        "z": -20,
        "rearFacing": false
      }
    },
    {
      "id": 12,
      "type": "trackWheel",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "wheelID": "ed05e419-9705-41ac-801c-11a0a0dd0700",
        "perAxle": 2,
        "spacingOnAxle": 0.08,
        "xOffset": 0.08,
        "diameter": 0.6,
        "width": 0.14
      }
    },
    {
      "id": 13,
      "type": "trackWheelArray",
      "blueprint": {
        "v": "0.2",
        "name": null,
        "description": null,
        "spacingMode": 0,
        "spacing": 1300,
        "length": 6000,
        "count": 4,
        "interleaveOverlapFraction": 0.0,
        "groupSpacing": 50,
        "perGroup": 1,
        "groupingOffset": 0,
        "zOrigin": 0,
        "yOrigin": 0,
        "xOrigin": -3000,
        "zOffset": 0,
        "yOffset": 680,
        "xOffset": 350,
        "syncLengthEnabled": true,
        "angle": 0.0
      }
    },
    {
      "id": 14,
      "type": "trackWheelMount",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "mountID": "062b2d20-13d5-4dec-9d1c-b2855fdccfac",
        "scale": 0.5,
        "x": 0,
        "y": 0,
        "z": 0,
        "rearFacing": false
      }
    },
    {
      "id": 15,
      "type": "trackWheel",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "wheelID": "50907d5b-dde1-451c-a0be-07c69d2fc886",
        "perAxle": 2,
        "spacingOnAxle": 0.08,
        "xOffset": 0.08,
        "diameter": 0.2,
        "width": 0.14
      }
    },
    {
      "id": 16,
      "type": "trackWheelArray",
      "blueprint": {
        "v": "0.2",
        "name": null,
        "description": null,
        "spacingMode": 0,
        "spacing": 135,
        "length": 6000,
        "count": 6,
        "interleaveOverlapFraction": 0.5,
        "groupSpacing": 250,
        "perGroup": 2,
        "groupingOffset": 0,
        "zOrigin": 0,
        "yOrigin": 0,
        "xOrigin": -3000,
        "zOffset": 0,
        "yOffset": 25,
        "xOffset": 200,
        "syncLengthEnabled": true,
        "angle": 0.0
      }
    },
    {
      "id": 17,
      "type": "trackWheelMount",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "mountID": "6b0a1425-3943-491b-ad87-f56d8b811e19",
        "scale": 0.6,
        "x": 0,
        "y": 0,
        "z": 0,
        "rearFacing": true
      }
    },
    {
      "id": 18,
      "type": "trackWheel",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "wheelID": "50907d5b-dde1-451c-a0be-07c69d2fc886",
        "perAxle": 2,
        "spacingOnAxle": 0.08,
        "xOffset": 0.08,
        "diameter": 0.75,
        "width": 0.14
      }
    },
    {
      "id": 19,
      "type": "track",
      "blueprint": {
        "v": "1.0",
        "name": null,
        "description": null,
        "separation": 1900,
        "length": 6000,
        "rrCoeff": 1.5,
        "brake": 200,
        "autoBrake": true,
        "rollersEnabled": true,
        "matchChassis": true,
        "frontalTransmission": false
      }
    },
    {
      "id": 20,
      "type": "trackBelt",
      "blueprint": {
        "v": "1.1",
        "name": null,
        "description": null,
        "segmentID": "625f3a65-30f6-4180-a719-f3af1e2bacfe",
        "x": 520,
        "y": 75,
        "z": 300,
        "pitch": 170,
        "tension": 5000
      }
    },
    {
      "id": 35,
      "type": "suspension",
      "blueprint": {
        "v": "0.5",
        "name": null,
        "description": null,
        "targetAngle": -5.0,
        "upTravelLimit": 1000.0,
        "damper": 200.0,
        "armLength": 500
      }
    },
    {
      "id": 36,
      "type": "torsionBar",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "torsionBarLength": 1500,
        "torsionBarDiameter": 60
      }
    },
    {
      "id": 41,
      "type": "turretRing",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "ringHeight": 25,
        "ringDiameter": 1650,
        "ringThickness": 10,
        "motorVuid": 266
      }
    },
    {
      "id": 42,
      "type": "turret",
      "blueprint": {
        "v": "0.1",
        "name": null,
        "description": null,
        "maxRot": 180,
        "minRot": -180,
        "radial": false
      }
    },
    {
      "id": 43,
      "type": "motor",
      "blueprint": {
        "v": "0.2",
        "name": null,
        "description": null,
        "torque": 400.0,
        "ratio": 30.0,
        "type": 2,
        "resist": 0.75
      }
    },
    {
      "id": 44,
      "type": "turretBasket",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "segments": [
          {
            "diameter": 1650,
            "depth": 500
          }
        ]
      }
    },
    {
      "id": 45,
      "type": "structure",
      "blueprint": {
        "v": "0.0",
        "name": "Unnamed Structure",
        "description": null,
        "armourVolume": 0.08797667,
        "bodyMeshVuid": 1,
        "partRepositioning": true
      }
    },
    {
      "id": 46,
      "type": "threeSplitTurret",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "generationData": {
          "v": "0.1",
          "dataVersion": "0.0",
          "shape": [
            0.36,
            1.0,
            0.3667849,
            1.8,
            0.7381896,
            20.0,
            0.05,
            25.0,
            0.0,
            -0.005678135,
            1.397852,
            -5.04091
          ],
          "armour": [
            10,
            10,
            10,
            10,
            10,
            10,
            10,
            10,
            10
          ],
          "shapeFlags": 2
        }
      }
    },
    {
      "id": 47,
      "type": "cannonInstance",
      "blueprint": {
        "v": "0.2",
        "name": null,
        "description": null,
        "flags": 0,
        "fireGroup": 1,
        "fireDelayLoadFraction": 0,
        "sightVuid": -1,
        "linkedCannonVuid": -1,
        "barrelVuids": [
          275,
          295,
          297
        ]
      }
    },
    {
      "id": 48,
      "type": "cannon",
      "blueprint": {
        "v": "1.9",
        "name": "Unnamed Cannon",
        "description": null,
        "caliber": 57,
        "breechLength": 277,
        "muzzle": null,
        "segments": [
          {
            "v": "0.0",
            "segments": [
              {
                "t0": 37,
                "t1": 25,
                "l": 375
              }
            ]
          },
          {
            "v": "0.0",
            "segments": [
              {
                "t0": 20,
                "t1": 20,
                "l": 500
              }
            ]
          },
          {
            "v": "0.0",
            "segments": [
              {
                "t0": 16,
                "t1": 16,
                "l": 500
              }
            ]
          }
        ],
        "muzzleMass": 0.0,
        "K": 2000,
        "PSI": 35000,
        "shellID": 49
      }
    },
    {
      "id": 49,
      "type": "shellSlot",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "diameter": 57,
        "propellantLength": 277,
        "generatedProjectiles": [
          {
            "projectileTypeGuid": "18cdb68a-9329-4c10-b577-93fcaf8496c3",
            "functions": [
              {
                "id": "AP",
                "definition": {
                  "penetratorConstant": 2000
                }
              },
              {
                "id": "Propellant",
                "definition": {
                  "length": 277
                }
              }
            ]
          }
        ]
      }
    }
  ],
  "objects": [
    {
      "guid": "7f8a9d20-eb45-482e-b149-014c964c4e2c",
      "vuid": 0,
      "pvuid": -1,
      "flags": 2,
      "plateStructure": 1,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.0,
          0.0
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "structureBlueprintVuid": 4
    },
    {
      "guid": "5081f19f-4029-4686-9b92-57261096a362",
      "vuid": 2,
      "pvuid": 0,
      "flags": 2,
      "powertrain": 3,
      "driveshaftBuilder": 4,
      "powertrainLayout": 5,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.0,
          0.0
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "powertrainBlueprint": {
        "v": "0.1",
        "controlVuid": 7,
        "layout": {
          "majorVersion": 0,
          "minorVersion": 0,
          "modules": [
            {
              "id": 0,
              "flags": 0,
              "type": 1,
              "behaviourID": 11,
              "mirrorID": -1
            },
            {
              "id": 1,
              "flags": 0,
              "type": 2,
              "behaviourID": 15,
              "mirrorID": -1
            },
            {
              "id": 4,
              "flags": 6160,
              "type": 4,
              "behaviourID": -1,
              "mirrorID": 5
            },
            {
              "id": 5,
              "flags": 6160,
              "type": 4,
              "behaviourID": -1,
              "mirrorID": 4
            },
            {
              "id": 2,
              "flags": 10,
              "type": 8,
              "behaviourID": 18,
              "mirrorID": 3
            },
            {
              "id": 3,
              "flags": 12,
              "type": 8,
              "behaviourID": 40,
              "mirrorID": 2
            }
          ],
          "ports": [
            {
              "id": 6,
              "flags": 0,
              "moduleID": 0
            },
            {
              "id": 7,
              "flags": 0,
              "moduleID": 1
            },
            {
              "id": 9,
              "flags": 0,
              "moduleID": 1
            },
            {
              "id": 10,
              "flags": 3,
              "moduleID": 4
            },
            {
              "id": 12,
              "flags": 0,
              "moduleID": 4
            },
            {
              "id": 13,
              "flags": 0,
              "moduleID": 2
            },
            {
              "id": 15,
              "flags": 0,
              "moduleID": 1
            },
            {
              "id": 16,
              "flags": 3,
              "moduleID": 5
            },
            {
              "id": 18,
              "flags": 0,
              "moduleID": 5
            },
            {
              "id": 19,
              "flags": 0,
              "moduleID": 3
            }
          ],
          "connections": [
            {
              "id": 8,
              "flags": 0,
              "providerID": 6,
              "receiverID": 7
            },
            {
              "id": 11,
              "flags": 0,
              "providerID": 9,
              "receiverID": 10
            },
            {
              "id": 14,
              "flags": 1,
              "providerID": 12,
              "receiverID": 13
            },
            {
              "id": 17,
              "flags": 0,
              "providerID": 15,
              "receiverID": 16
            },
            {
              "id": 20,
              "flags": 1,
              "providerID": 18,
              "receiverID": 19
            }
          ],
          "modulePositions": [
            0.0,
            0.13,
            -2.0,
            0.0,
            0.275,
            -2.75,
            -0.9499999,
            0.3342731,
            -2.77785826,
            0.9499999,
            0.3342731,
            -2.7778585,
            -0.9499998,
            0.0,
            0.0,
            0.9499998,
            0.0,
            0.0
          ],
          "moduleRotations": [
            0.0,
            180.0,
            0.0,
            0.0,
            180.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "portOffsets": [
            0.0,
            0.215964183,
            0.364145577,
            0.0,
            0.05927309,
            -0.164779171,
            0.363399982,
            0.05927309,
            0.0278583467,
            0.054269135,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            -1.41561031E-07,
            0.450000048,
            -3.05000019,
            -0.363399982,
            0.05927309,
            0.0278583467,
            -0.054269135,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.41561031E-07,
            0.450000048,
            -3.05000019
          ],
          "portDirections": [
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            -1.0,
            1.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            1.0,
            0.0,
            0.0,
            -1.0,
            0.0,
            0.0,
            -1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            -1.0,
            0.0,
            0.0
          ]
        }
      },
      "clutchBrakingBlueprint": {
        "v": "0.0",
        "engineID": 0,
        "transmissionID": 1,
        "leftPropulsionID": 2,
        "rightPropulsionID": 3
      }
    },
    {
      "guid": "fbbe2fd4-9092-46c6-8657-8d5fbcd8186d",
      "vuid": 6,
      "pvuid": 2,
      "flags": 3,
      "powertrainSteering": 7,
      "model": 8,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -0.5,
          0.5,
          2.5
        ],
        "rot": [
          315.0,
          180.0,
          180.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "powertrainSteeringControls": 6
    },
    {
      "guid": "ebcf5eda-e50b-4f18-a063-0138a9d630e0",
      "vuid": 9,
      "pvuid": 2,
      "flags": 2,
      "engine": 10,
      "powertrainNode": 11,
      "fuelReserve": 12,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.13,
          -2.0
        ],
        "rot": [
          0.0,
          180.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "engineBlueprintVuid": 7
    },
    {
      "guid": "6b417b04-0d69-40d3-9f4c-92c02346b9de",
      "vuid": 13,
      "pvuid": 2,
      "flags": 2,
      "transmission": 14,
      "powertrainNode": 15,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.275,
          -2.75
        ],
        "rot": [
          0.0,
          180.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "transmissionBlueprintVuid": 8
    },
    {
      "guid": "ef551781-05bc-4aff-902a-372bdf0b3621",
      "vuid": 16,
      "pvuid": 2,
      "flags": 3,
      "track": 17,
      "powertrainNode": 18,
      "belt": 19,
      "transform": {
        "mirrorVuid": 38,
        "pos": [
          -0.950000048,
          0.0,
          0.0
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "trackBlueprintVuid": 19,
      "trackInstanceInfo": {
        "v": "0.2",
        "leftSide": false,
        "sprocketMountVuid": 21,
        "idlerMountVuid": 28,
        "rollerArrayVuid": 35,
        "roadwheelArrayVuid": 37
      },
      "beltBlueprintVuid": 20
    },
    {
      "guid": "a57b9148-c567-46a9-a0c4-83c1d501e292",
      "vuid": 20,
      "pvuid": 16,
      "flags": 3,
      "wheelMount": 21,
      "mountModel": 22,
      "axle": 23,
      "axleRod": 24,
      "wheelArray": 25,
      "axleModel": 26,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -0.1,
          0.450000018,
          -3.05000019
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "wheelMountBlueprintVuid": 9,
      "wheelBlueprintVuid": 10
    },
    {
      "guid": "a57b9148-c567-46a9-a0c4-83c1d501e292",
      "vuid": 27,
      "pvuid": 16,
      "flags": 3,
      "wheelMount": 28,
      "mountModel": 29,
      "axle": 30,
      "axleRod": 31,
      "wheelArray": 32,
      "axleModel": 33,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -0.1,
          0.450000018,
          2.98000026
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "wheelMountBlueprintVuid": 11,
      "wheelBlueprintVuid": 12
    },
    {
      "guid": "7cbbe780-762f-4dde-98c5-4f2d0c97589c",
      "vuid": 34,
      "pvuid": 16,
      "flags": 3,
      "wheelMountArray": 35,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.68,
          -2.65
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "wheelMountArrayBlueprintVuid": 13,
      "sharedWheelMountBlueprintVuid": 14,
      "sharedWheelBlueprintVuid": 15
    },
    {
      "guid": "7cbbe780-762f-4dde-98c5-4f2d0c97589c",
      "vuid": 36,
      "pvuid": 16,
      "flags": 3,
      "wheelMountArray": 37,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.025,
          -2.80000019
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "wheelMountArrayBlueprintVuid": 16,
      "sharedWheelMountBlueprintVuid": 17,
      "sharedWheelBlueprintVuid": 18
    },
    {
      "guid": "ef551781-05bc-4aff-902a-372bdf0b3621",
      "vuid": 38,
      "pvuid": 2,
      "flags": 2,
      "track": 39,
      "powertrainNode": 40,
      "belt": 41,
      "transform": {
        "mirrorVuid": 16,
        "pos": [
          0.950000048,
          0.0,
          0.0
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "trackBlueprintVuid": 19,
      "trackInstanceInfo": {
        "v": "0.2",
        "leftSide": false,
        "sprocketMountVuid": 43,
        "idlerMountVuid": 50,
        "rollerArrayVuid": 57,
        "roadwheelArrayVuid": 59
      },
      "beltBlueprintVuid": 20
    },
    {
      "guid": "a57b9148-c567-46a9-a0c4-83c1d501e292",
      "vuid": 42,
      "pvuid": 38,
      "flags": 2,
      "wheelMount": 43,
      "mountModel": 44,
      "axle": 45,
      "axleRod": 46,
      "wheelArray": 47,
      "axleModel": 48,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.1,
          0.450000018,
          -3.05000019
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "wheelMountBlueprintVuid": 9,
      "wheelBlueprintVuid": 10
    },
    {
      "guid": "a57b9148-c567-46a9-a0c4-83c1d501e292",
      "vuid": 49,
      "pvuid": 38,
      "flags": 2,
      "wheelMount": 50,
      "mountModel": 51,
      "axle": 52,
      "axleRod": 53,
      "wheelArray": 54,
      "axleModel": 55,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.1,
          0.450000018,
          2.98000026
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "wheelMountBlueprintVuid": 11,
      "wheelBlueprintVuid": 12
    },
    {
      "guid": "7cbbe780-762f-4dde-98c5-4f2d0c97589c",
      "vuid": 56,
      "pvuid": 38,
      "flags": 2,
      "wheelMountArray": 57,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.68,
          -2.65
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "wheelMountArrayBlueprintVuid": 13,
      "sharedWheelMountBlueprintVuid": 14,
      "sharedWheelBlueprintVuid": 15
    },
    {
      "guid": "7cbbe780-762f-4dde-98c5-4f2d0c97589c",
      "vuid": 58,
      "pvuid": 38,
      "flags": 2,
      "wheelMountArray": 59,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.025,
          -2.80000019
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "wheelMountArrayBlueprintVuid": 16,
      "sharedWheelMountBlueprintVuid": 17,
      "sharedWheelBlueprintVuid": 18
    },
    {
      "guid": "99281776-6b29-4ffb-9d8b-04139ca7b6a2",
      "vuid": 260,
      "pvuid": 0,
      "flags": 2,
      "turretRing": 261,
      "basket": 262,
      "decoupler": 263,
      "ringModel": 264,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.233838558,
          1.20000029,
          0.165142536
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "ringBlueprintVuid": 41,
      "structureID": 268,
      "basketBlueprintVuid": 44
    },
    {
      "guid": "7f8a9d20-eb45-482e-b149-014c964c4e2c",
      "vuid": 268,
      "pvuid": 260,
      "flags": 2,
      "plateStructure": 269,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.025,
          0.0
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "structureBlueprintVuid": 45
    },
    {
      "guid": "147d4042-4a13-4477-9adf-12e8291481e0",
      "vuid": 265,
      "pvuid": 268,
      "flags": 2,
      "motor": 266,
      "motorModel": 267,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.0,
          -0.7350001
        ],
        "rot": [
          0.0,
          180.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "traverseConstraintsVuid": 42,
      "motorBlueprintVuid": 43
    },
    {
      "guid": "bfa86d1e-41ab-43fa-92f8-ef29e1e52c00",
      "vuid": 270,
      "pvuid": 268,
      "flags": 2,
      "cannon": 271,
      "breech": 272,
      "breechModel": 273,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.133949757,
          0.401641935,
          0.8494878
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "cannonBlueprintVuid": 48,
      "cannonInstanceBlueprintVuid": 47
    },
    {
      "guid": "c56166b7-89f3-4791-9a22-a9c3c8e8ce16",
      "vuid": 274,
      "pvuid": 270,
      "flags": 2,
      "cannonBarrelSegment": 275,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.0,
          0.0
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "c56166b7-89f3-4791-9a22-a9c3c8e8ce16",
      "vuid": 294,
      "pvuid": 274,
      "flags": 2,
      "cannonBarrelSegment": 295,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.0,
          0.37500003
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "c56166b7-89f3-4791-9a22-a9c3c8e8ce16",
      "vuid": 296,
      "pvuid": 294,
      "flags": 2,
      "cannonBarrelSegment": 297,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.0,
          0.5
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    }
  ],
  "meshes": [
    {
      "vuid": 0,
      "type": "plateStructureMesh",
      "meshData": {
        "v": "0.2",
        "name": null,
        "smoothAngle": 0,
        "gridSize": 1,
        "format": "VSH",
        "generationBlueprintVuid": 5,
        "rivets": {
          "profiles": [
            {
              "model": 0,
              "spacing": 0.1,
              "diameter": 0.05,
              "height": 0.025,
              "padding": 0.04
            }
          ],
          "nodes": []
        }
      }
    },
    {
      "vuid": 1,
      "type": "plateStructureMesh",
      "meshData": {
        "v": "0.2",
        "name": null,
        "smoothAngle": 0,
        "gridSize": 1,
        "format": "TST",
        "generationBlueprintVuid": 46,
        "rivets": {
          "profiles": [
            {
              "model": 0,
              "spacing": 0.1,
              "diameter": 0.05,
              "height": 0.025,
              "padding": 0.04
            }
          ],
          "nodes": []
        }
      }
    }
  ]
}