{
  "v": "0.2",
  "name": "Shield spike",
  "smoothAngle": 0,
  "gridSize": 1,
  "format": "freeform",
  "mesh": {
    "majorVersion": 0,
    "minorVersion": 3,
    "vertices": [
      -0.125,
      0.0,
      -0.125,
      -0.125,
      0.0,
      0.125,
      0.125,
      0.0,
      0.125,
      0.125,
      0.0,
      -0.125,
      -0.125,
      0.626000047,
      -0.013,
      -0.125,
      0.626000047,
      -0.007,
      0.125,
      0.626000047,
      -0.007,
      0.125,
      0.626000047,
      -0.013
    ],
    "edges": [
      0,
      3,
      3,
      2,
      2,
      1,
      1,
      0,
      4,
      5,
      5,
      6,
      6,
      7,
      7,
      4,
      1,
      5,
      4,
      0,
      2,
      6,
      3,
      7
    ],
    "edgeFlags": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "faces": [
      {
        "v": [
          0,
          3,
          2,
          1
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 2251842764079113
      },
      {
        "v": [
          4,
          5,
          6,
          7
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 3096267694014473
      },
      {
        "v": [
          0,
          1,
          5,
          4
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 1970346311942144
      },
      {
        "v": [
          1,
          2,
          6,
          5
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 1125925676711939
      },
      {
        "v": [
          2,
          3,
          7,
          6
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 1407404948324354
      },
      {
        "v": [
          3,
          0,
          4,
          7
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 1688867040329729
      }
    ]
  },
  "rivets": {
    "profiles": [
      {
        "model": 0,
        "spacing": 0.1,
        "diameter": 0.05,
        "height": 0.025,
        "padding": 0.04
      }
    ],
    "nodes": [
      {
        "next": -1,
        "prev": -1,
        "face": 5,
        "u": 0.585753441,
        "v": 0.3163826,
        "w": 0.09786397,
        "faceOffset": 1,
        "profile": 0,
        "flags": 1
      }
    ]
  }
}