{
  "v": "0.2",
  "name": "SMSH",
  "smoothAngle": 0,
  "gridSize": 1,
  "format": "freeform",
  "mesh": {
    "majorVersion": 0,
    "minorVersion": 3,
    "vertices": [
      -0.125,
      0.0,
      -0.125,
      -0.650000036,
      0.136,
      0.908000052,
      0.650000036,
      0.136,
      0.908000052,
      0.125,
      0.0,
      -0.125,
      -0.125,
      0.25,
      -0.125,
      -0.650000036,
      0.25,
      0.908000052,
      0.650000036,
      0.25,
      0.908000052,
      0.125,
      0.25,
      -0.125,
      0.650000036,
      0.25,
      0.111000009,
      0.650000036,
      0.136,
      0.111000009,
      -0.650000036,
      0.136,
      0.111000009,
      -0.650000036,
      0.25,
      0.111000009,
      0.125,
      0.25,
      0.13000001,
      -0.125,
      0.25,
      0.13000001,
      -0.125,
      0.0,
      0.13000001,
      0.125,
      0.0,
      0.13000001
    ],
    "edges": [
      0,
      3,
      9,
      2,
      2,
      1,
      14,
      0,
      11,
      5,
      5,
      6,
      12,
      7,
      7,
      4,
      1,
      5,
      4,
      0,
      2,
      6,
      3,
      7,
      6,
      8,
      15,
      9,
      1,
      10,
      13,
      11,
      9,
      8,
      9,
      10,
      10,
      11,
      11,
      8,
      8,
      12,
      4,
      13,
      10,
      14,
      3,
      15,
      13,
      12,
      14,
      13,
      15,
      14,
      15,
      12
    ],
    "edgeFlags": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "faces": [
      {
        "v": [
          10,
          9,
          2,
          1
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 2251842764406802
      },
      {
        "v": [
          11,
          5,
          6,
          8
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 4503642577567762
      },
      {
        "v": [
          10,
          1,
          5,
          11
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 5348046032470033
      },
      {
        "v": [
          1,
          2,
          6,
          5
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 1125951446515726
      },
      {
        "v": [
          15,
          3,
          7,
          12
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 6755429505826842
      },
      {
        "v": [
          3,
          0,
          4,
          7
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 1688940054773783
      },
      {
        "v": [
          2,
          9,
          8,
          6
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 1407456489046018
      },
      {
        "v": [
          14,
          15,
          9,
          10
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 1507331
      },
      {
        "v": [
          14,
          10,
          11,
          13
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 17180786688
      },
      {
        "v": [
          13,
          11,
          8,
          12
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 0
      },
      {
        "v": [
          4,
          13,
          12,
          7
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 3096340709572617
      },
      {
        "v": [
          0,
          14,
          13,
          4
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 1970427917893632
      },
      {
        "v": [
          0,
          3,
          15,
          14
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 7036990382604297
      },
      {
        "v": [
          9,
          15,
          12,
          8
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 3377699720527873
      }
    ]
  },
  "rivets": {
    "profiles": [
      {
        "model": 0,
        "spacing": 0.1,
        "diameter": 0.05,
        "height": 0.025,
        "padding": 0.04
      }
    ],
    "nodes": [
      {
        "next": -1,
        "prev": -1,
        "face": 10,
        "u": 0.08651653,
        "v": 0.7767468,
        "w": 0.136736661,
        "faceOffset": 1,
        "profile": 0,
        "flags": 1
      },
      {
        "next": -1,
        "prev": -1,
        "face": 1,
        "u": 0.008402467,
        "v": 0.486895174,
        "w": 0.5047023,
        "faceOffset": 2,
        "profile": 0,
        "flags": 1
      },
      {
        "next": -1,
        "prev": -1,
        "face": 10,
        "u": 0.0134361386,
        "v": 0.1201643,
        "w": 0.8663996,
        "faceOffset": 1,
        "profile": 0,
        "flags": 1
      }
    ]
  }
}