{
  "v": "0.0",
  "assembly": {
    "v": "1.0",
    "name": "Tiger II track",
    "description": null,
    "separation": 1941,
    "length": 7400,
    "rrCoeff": 1.5,
    "brake": 610900,
    "autoBrake": true,
    "rollersEnabled": false,
    "matchChassis": false,
    "frontalTransmission": true
  },
  "belt": {
    "v": "1.1",
    "name": null,
    "description": null,
    "segmentID": "24fc57c7-b8cf-4949-8671-0721525c9d10",
    "x": 919,
    "y": 80,
    "z": 214,
    "pitch": 172,
    "tension": 5000
  },
  "rollers": {
    "v": "0.2",
    "name": null,
    "description": null,
    "spacingMode": 0,
    "spacing": 899,
    "length": 7400,
    "count": 7,
    "interleaveOverlapFraction": 0.0,
    "groupSpacing": 0,
    "perGroup": 1,
    "groupingOffset": 0,
    "zOrigin": 0,
    "yOrigin": 0,
    "xOrigin": -3700,
    "zOffset": 0,
    "yOffset": 360,
    "xOffset": 500,
    "syncLengthEnabled": true,
    "angle": 0.0
  },
  "rollerMount": {
    "v": "0.0",
    "name": null,
    "description": null,
    "mountID": "062b2d20-13d5-4dec-9d1c-b2855fdccfac",
    "scale": 1.0,
    "x": 0,
    "y": 0,
    "z": 0,
    "rearFacing": false
  },
  "roller": {
    "v": "0.0",
    "name": null,
    "description": null,
    "wheelID": "50907d5b-dde1-451c-a0be-07c69d2fc886",
    "perAxle": 2,
    "spacingOnAxle": 0.1,
    "xOffset": 0.02,
    "diameter": 0.15,
    "width": 0.1
  },
  "roadwheels": {
    "v": "0.2",
    "name": null,
    "description": null,
    "spacingMode": 1,
    "spacing": 100,
    "length": 7400,
    "count": 8,
    "interleaveOverlapFraction": 0.75,
    "groupSpacing": 0,
    "perGroup": 1,
    "groupingOffset": 0,
    "zOrigin": 0,
    "yOrigin": 0,
    "xOrigin": -3700,
    "zOffset": 0,
    "yOffset": -27,
    "xOffset": 668,
    "syncLengthEnabled": false,
    "angle": 0.0
  },
  "roadwheelMount": {
    "v": "0.0",
    "name": null,
    "description": null,
    "mountID": "6b0a1425-3943-491b-ad87-f56d8b811e19",
    "scale": 1.0,
    "x": 0,
    "y": 0,
    "z": 0,
    "rearFacing": true
  },
  "roadwheel": {
    "v": "0.0",
    "name": null,
    "description": null,
    "wheelID": "6bc716af-6101-4a96-92b4-f020e08da4b7",
    "perAxle": 2,
    "spacingOnAxle": 0.05,
    "xOffset": 0.02,
    "diameter": 1.09,
    "width": 0.16
  },
  "sprocketMount": {
    "v": "0.0",
    "name": null,
    "description": null,
    "mountID": "97844d15-24a8-4feb-9548-668e2bb81ce6",
    "scale": 1.0,
    "x": 0,
    "y": 231,
    "z": -360,
    "rearFacing": false
  },
  "sprocket": {
    "v": "0.0",
    "name": null,
    "description": null,
    "wheelID": "8b31d0e4-3946-4a3a-81ef-b2bbf3a84989",
    "perAxle": 1,
    "spacingOnAxle": -1.0,
    "xOffset": 0.0149750011,
    "diameter": 0.9507426,
    "width": 0.941975
  },
  "idlerMount": {
    "v": "0.0",
    "name": null,
    "description": null,
    "mountID": "97844d15-24a8-4feb-9548-668e2bb81ce6",
    "scale": 1.0,
    "x": 0,
    "y": 196,
    "z": 326,
    "rearFacing": true
  },
  "idler": {
    "v": "0.0",
    "name": null,
    "description": null,
    "wheelID": "ed05e419-9705-41ac-801c-11a0a0dd0700",
    "perAxle": 2,
    "spacingOnAxle": 0.25,
    "xOffset": 0.05,
    "diameter": 0.71,
    "width": 0.19
  },
  "suspension": {
    "v": "0.5",
    "name": null,
    "description": null,
    "targetAngle": -17.7,
    "upTravelLimit": 1.0,
    "damper": 39600.0,
    "armLength": 500
  },
  "suspensionSpringType": "torsionBar",
  "suspensionSpring": {
    "v": "0.0",
    "name": null,
    "description": null,
    "torsionBarLength": 1500,
    "torsionBarDiameter": 60
  }
}