{
  "v": "0.2",
  "name": "TRSHfront",
  "smoothAngle": 0,
  "gridSize": 1,
  "format": "freeform",
  "mesh": {
    "majorVersion": 0,
    "minorVersion": 3,
    "vertices": [
      -0.302000016,
      0.0,
      -0.125,
      -0.405000031,
      -0.311000019,
      1.22100008,
      0.206000015,
      0.074,
      1.48100007,
      0.302000016,
      0.0,
      -0.125,
      -0.302000016,
      -0.238,
      -0.55,
      -0.618000031,
      0.313000023,
      0.79,
      0.347,
      0.299000025,
      0.79,
      0.302000016,
      -0.238,
      -0.55,
      -0.460000038,
      0.1595,
      0.120000005,
      -0.460000038,
      0.134500012,
      0.3325,
      0.324500024,
      0.134500012,
      0.3325,
      0.324500024,
      0.159500018,
      0.120000005,
      -0.432,
      0.115,
      0.777,
      -0.539000034,
      0.236250013,
      0.455,
      0.33575,
      0.229250014,
      0.455,
      0.265250027,
      0.104250006,
      0.9067501
    ],
    "edges": [
      0,
      3,
      15,
      2,
      2,
      1,
      9,
      0,
      13,
      5,
      5,
      6,
      11,
      7,
      7,
      4,
      1,
      5,
      4,
      0,
      2,
      6,
      3,
      7,
      4,
      8,
      12,
      9,
      3,
      10,
      14,
      11,
      9,
      8,
      10,
      9,
      10,
      11,
      8,
      11,
      1,
      12,
      8,
      13,
      6,
      14,
      10,
      15,
      12,
      13,
      13,
      14,
      15,
      14,
      15,
      12
    ],
    "edgeFlags": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "faces": [
      {
        "v": [
          12,
          15,
          2,
          1
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 2251842765062168
      },
      {
        "v": [
          13,
          5,
          6,
          14
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 42950197248
      },
      {
        "v": [
          12,
          1,
          5,
          13
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 7036895892733979
      },
      {
        "v": [
          1,
          2,
          6,
          5
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 1125994396123136
      },
      {
        "v": [
          10,
          3,
          7,
          11
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 0
      },
      {
        "v": [
          3,
          0,
          4,
          7
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 0
      },
      {
        "v": [
          0,
          9,
          8,
          4
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 1970406442467328
      },
      {
        "v": [
          0,
          3,
          10,
          9
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 4503676936781824
      },
      {
        "v": [
          15,
          10,
          11,
          14
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 7036956023259163
      },
      {
        "v": [
          4,
          8,
          11,
          7
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 77310459904
      },
      {
        "v": [
          9,
          12,
          13,
          8
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 5348131933454353
      },
      {
        "v": [
          8,
          13,
          14,
          11
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 5066661251514384
      },
      {
        "v": [
          2,
          15,
          14,
          6
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 1407482259505154
      },
      {
        "v": [
          9,
          10,
          15,
          12
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 6755511110205440
      }
    ]
  },
  "rivets": {
    "profiles": [
      {
        "model": 0,
        "spacing": 0.1,
        "diameter": 0.05,
        "height": 0.025,
        "padding": 0.04
      }
    ],
    "nodes": []
  }
}