{
  "v": "0.2",
  "name": "TUBECORNER",
  "smoothAngle": 90,
  "gridSize": 1,
  "format": "freeform",
  "mesh": {
    "majorVersion": 0,
    "minorVersion": 3,
    "vertices": [
      -0.0980000049,
      0.149,
      0.063,
      -0.0980000049,
      0.115,
      0.001,
      -0.0980000049,
      0.0580000021,
      -0.025,
      -0.0980000049,
      0.0,
      0.001,
      -0.0980000049,
      -0.0230000019,
      0.063,
      -0.0980000049,
      0.0,
      0.125,
      -0.0980000049,
      0.0580000021,
      0.157,
      -0.0980000049,
      0.115,
      0.125,
      0.016,
      0.149,
      0.159000009,
      0.075,
      0.115,
      0.143,
      0.101,
      0.0580000021,
      0.136,
      0.075,
      0.0,
      0.143,
      0.016,
      -0.0230000019,
      0.159000009,
      -0.0440000035,
      0.0,
      0.175000012,
      -0.075,
      0.0580000021,
      0.183000013,
      -0.0440000035,
      0.115,
      0.175000012
    ],
    "edges": [
      9,
      1,
      12,
      4,
      13,
      5,
      14,
      6,
      0,
      1,
      2,
      1,
      3,
      2,
      3,
      4,
      4,
      5,
      5,
      6,
      6,
      7,
      7,
      0,
      0,
      8,
      2,
      10,
      3,
      11,
      7,
      15,
      8,
      9,
      10,
      9,
      11,
      10,
      11,
      12,
      12,
      13,
      13,
      14,
      14,
      15,
      15,
      8
    ],
    "edgeFlags": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "faces": [
      {
        "v": [
          10,
          2,
          1,
          9
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 0
      },
      {
        "v": [
          11,
          3,
          2,
          10
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 0
      },
      {
        "v": [
          1,
          0,
          8,
          9
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 0
      },
      {
        "v": [
          3,
          11,
          12,
          4
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 0
      },
      {
        "v": [
          4,
          12,
          13,
          5
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 0
      },
      {
        "v": [
          5,
          13,
          14,
          6
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 0
      },
      {
        "v": [
          6,
          14,
          15,
          7
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 0
      },
      {
        "v": [
          0,
          7,
          15,
          8
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 0
      }
    ]
  },
  "rivets": {
    "profiles": [
      {
        "model": 0,
        "spacing": 0.1,
        "diameter": 0.05,
        "height": 0.025,
        "padding": 0.04
      }
    ],
    "nodes": []
  }
}