{
  "v": "0.2",
  "name": "TUBE",
  "smoothAngle": 90,
  "gridSize": 1,
  "format": "freeform",
  "mesh": {
    "majorVersion": 0,
    "minorVersion": 3,
    "vertices": [
      -0.439,
      0.0,
      0.001,
      -0.439,
      0.0,
      0.125,
      0.439,
      0.0,
      0.125,
      0.439,
      0.0,
      0.001,
      -0.439,
      0.115,
      0.001,
      -0.439,
      0.115,
      0.125,
      0.439,
      0.115,
      0.125,
      0.439,
      0.115,
      0.001,
      0.439,
      0.149,
      0.063,
      0.439,
      -0.0230000019,
      0.063,
      -0.439,
      -0.0230000019,
      0.063,
      -0.439,
      0.149,
      0.063,
      0.439,
      0.0580000021,
      -0.025,
      -0.439,
      0.0580000021,
      -0.025,
      -0.439,
      0.0580000021,
      0.037,
      -0.439,
      0.0580000021,
      0.157,
      0.439,
      0.0580000021,
      0.157,
      0.439,
      0.0580000021,
      0.037
    ],
    "edges": [
      0,
      3,
      9,
      2,
      2,
      1,
      10,
      0,
      11,
      5,
      5,
      6,
      8,
      7,
      7,
      4,
      15,
      5,
      13,
      0,
      16,
      6,
      12,
      7,
      6,
      8,
      3,
      9,
      1,
      10,
      4,
      11,
      17,
      8,
      9,
      10,
      14,
      11,
      11,
      8,
      3,
      12,
      4,
      13,
      10,
      14,
      1,
      15,
      2,
      16,
      9,
      17,
      13,
      12,
      14,
      13,
      15,
      14,
      16,
      15,
      17,
      16,
      12,
      17
    ],
    "edgeFlags": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "faces": [
      {
        "v": [
          10,
          9,
          2,
          1
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 6474027544412163
      },
      {
        "v": [
          11,
          5,
          6,
          8
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 1688892810461199
      },
      {
        "v": [
          14,
          15,
          5,
          11
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 5348046034239488
      },
      {
        "v": [
          15,
          16,
          6,
          5
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 1125951448023063
      },
      {
        "v": [
          17,
          12,
          7,
          8
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 5348054623977472
      },
      {
        "v": [
          12,
          13,
          4,
          7
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 1688914285363220
      },
      {
        "v": [
          16,
          17,
          8,
          6
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 1407456487931933
      },
      {
        "v": [
          0,
          3,
          9,
          10
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 3940653970227209
      },
      {
        "v": [
          13,
          14,
          11,
          4
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 1970406441353242
      },
      {
        "v": [
          4,
          11,
          8,
          7
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 3096276283686933
      },
      {
        "v": [
          3,
          0,
          13,
          12
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 3096314938327053
      },
      {
        "v": [
          0,
          10,
          14,
          13
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 7318349395591168
      },
      {
        "v": [
          10,
          1,
          15,
          14
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 124554182673
      },
      {
        "v": [
          1,
          2,
          16,
          15
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 2251842763423758
      },
      {
        "v": [
          2,
          9,
          17,
          16
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 8162774325723138
      },
      {
        "v": [
          9,
          3,
          12,
          17
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 111669149713
      }
    ]
  },
  "rivets": {
    "profiles": [
      {
        "model": 0,
        "spacing": 0.1,
        "diameter": 0.05,
        "height": 0.025,
        "padding": 0.04
      }
    ],
    "nodes": []
  }
}