{
  "v": "0.0",
  "assembly": {
    "v": "1.0",
    "name": "WT auf E 100 Track",
    "description": null,
    "separation": 1900,
    "length": 6000,
    "rrCoeff": 1.0,
    "brake": 500000,
    "autoBrake": false,
    "rollersEnabled": false,
    "matchChassis": false,
    "frontalTransmission": true
  },
  "belt": {
    "v": "1.1",
    "name": null,
    "description": null,
    "segmentID": "625f3a65-30f6-4180-a719-f3af1e2bacfe",
    "x": 520,
    "y": 90,
    "z": 300,
    "pitch": 170,
    "tension": 20000
  },
  "rollers": {
    "v": "0.2",
    "name": null,
    "description": null,
    "spacingMode": 0,
    "spacing": 1300,
    "length": 6000,
    "count": 4,
    "interleaveOverlapFraction": 0.0,
    "groupSpacing": 50,
    "perGroup": 1,
    "groupingOffset": 0,
    "zOrigin": 0,
    "yOrigin": 0,
    "xOrigin": -3000,
    "zOffset": 0,
    "yOffset": 680,
    "xOffset": 350,
    "syncLengthEnabled": true,
    "angle": 0.0
  },
  "rollerMount": {
    "v": "0.0",
    "name": null,
    "description": null,
    "mountID": "062b2d20-13d5-4dec-9d1c-b2855fdccfac",
    "scale": 0.5,
    "x": 0,
    "y": 0,
    "z": 0,
    "rearFacing": false
  },
  "roller": {
    "v": "0.0",
    "name": null,
    "description": null,
    "wheelID": "50907d5b-dde1-451c-a0be-07c69d2fc886",
    "perAxle": 2,
    "spacingOnAxle": 0.05,
    "xOffset": 0.05,
    "diameter": 0.2,
    "width": 0.14
  },
  "roadwheels": {
    "v": "0.2",
    "name": null,
    "description": null,
    "spacingMode": 1,
    "spacing": 135,
    "length": 6000,
    "count": 8,
    "interleaveOverlapFraction": 0.69,
    "groupSpacing": 250,
    "perGroup": 2,
    "groupingOffset": 0,
    "zOrigin": 0,
    "yOrigin": 0,
    "xOrigin": -3000,
    "zOffset": 0,
    "yOffset": 25,
    "xOffset": 687,
    "syncLengthEnabled": false,
    "angle": 0.0
  },
  "roadwheelMount": {
    "v": "0.0",
    "name": null,
    "description": null,
    "mountID": "6b0a1425-3943-491b-ad87-f56d8b811e19",
    "scale": 0.6,
    "x": 0,
    "y": 0,
    "z": 0,
    "rearFacing": true
  },
  "roadwheel": {
    "v": "0.0",
    "name": null,
    "description": null,
    "wheelID": "e4cccabb-346a-4f80-81d6-cac59124c68a",
    "perAxle": 1,
    "spacingOnAxle": 0.05,
    "xOffset": 0.05,
    "diameter": 0.799999952,
    "width": 0.14
  },
  "sprocketMount": {
    "v": "0.0",
    "name": null,
    "description": null,
    "mountID": "25261a10-1c39-4191-9378-b6108d71cbf1",
    "scale": 1.0,
    "x": 0,
    "y": 450,
    "z": -426,
    "rearFacing": true
  },
  "sprocket": {
    "v": "0.0",
    "name": null,
    "description": null,
    "wheelID": "8b31d0e4-3946-4a3a-81ef-b2bbf3a84989",
    "perAxle": 1,
    "spacingOnAxle": 0.01,
    "xOffset": 0.07000001,
    "diameter": 0.75,
    "width": 0.403000027
  },
  "idlerMount": {
    "v": "0.0",
    "name": null,
    "description": null,
    "mountID": "97844d15-24a8-4feb-9548-668e2bb81ce6",
    "scale": 1.0,
    "x": 0,
    "y": 24,
    "z": 399,
    "rearFacing": false
  },
  "idler": {
    "v": "0.0",
    "name": null,
    "description": null,
    "wheelID": "e4cccabb-346a-4f80-81d6-cac59124c68a",
    "perAxle": 2,
    "spacingOnAxle": 0.05,
    "xOffset": 0.05,
    "diameter": 0.75,
    "width": 0.14
  },
  "suspension": {
    "v": "0.5",
    "name": null,
    "description": null,
    "targetAngle": -5.0,
    "upTravelLimit": 1000.0,
    "damper": 200.0,
    "armLength": 500
  },
  "suspensionSpringType": "torsionBar",
  "suspensionSpring": {
    "v": "0.0",
    "name": null,
    "description": null,
    "torsionBarLength": 1500,
    "torsionBarDiameter": 60
  }
}