{
  "v": "1.9",
  "name": "WT auf E 100 GUN",
  "description": null,
  "caliber": 120,
  "breechLength": 645,
  "muzzle": null,
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 60,
          "t1": 40,
          "l": 600
        },
        {
          "t0": 30,
          "t1": 30,
          "l": 600
        },
        {
          "t0": 30,
          "t1": 30,
          "l": 600
        }
      ]
    },
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 30,
          "t1": 30,
          "l": 1200
        },
        {
          "t0": 30,
          "t1": 1,
          "l": 115
        },
        {
          "t0": 1,
          "t1": 1,
          "l": 1000
        },
        {
          "t0": 1,
          "t1": 1,
          "l": 1000
        },
        {
          "t0": 1,
          "t1": 1,
          "l": 1000
        }
      ]
    }
  ],
  "muzzleMass": 0.0,
  "K": 1800,
  "PSI": 45000,
  "shellID": 172
}